#Greenfoot project file
class.Rain.image=RainDrop.png
class.RainDrop.image=RainDrop.png
class.Sparkles.image=sparkles.png
dependency1.from=GameWorld
dependency1.to=LandPlot
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=ObjectID
dependency10.type=UsesDependency
dependency100.from=CollectionHandler
dependency100.to=Tomato
dependency100.type=UsesDependency
dependency101.from=CollectionHandler
dependency101.to=PorcusWheat
dependency101.type=UsesDependency
dependency102.from=CollectionHandler
dependency102.to=Cursor
dependency102.type=UsesDependency
dependency103.from=CollectionHandler
dependency103.to=ObjectID
dependency103.type=UsesDependency
dependency104.from=CollectionHandler
dependency104.to=Inventory
dependency104.type=UsesDependency
dependency105.from=CollectionHandler
dependency105.to=CurrencyHandler
dependency105.type=UsesDependency
dependency106.from=EquipDisplay
dependency106.to=EquipFrame
dependency106.type=UsesDependency
dependency107.from=EquipDisplay
dependency107.to=Tool
dependency107.type=UsesDependency
dependency108.from=EquipDisplay
dependency108.to=Seed
dependency108.type=UsesDependency
dependency109.from=EquipDisplay
dependency109.to=Fertilizer
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameButton
dependency11.type=UsesDependency
dependency110.from=EquipDisplay
dependency110.to=GameWorld
dependency110.type=UsesDependency
dependency111.from=EquipDisplay
dependency111.to=ObjectID
dependency111.type=UsesDependency
dependency112.from=EquipDisplay
dependency112.to=Cursor
dependency112.type=UsesDependency
dependency113.from=ShopMenu
dependency113.to=ShopItem
dependency113.type=UsesDependency
dependency114.from=ShopMenu
dependency114.to=FeaturedFrame
dependency114.type=UsesDependency
dependency115.from=ShopMenu
dependency115.to=Button
dependency115.type=UsesDependency
dependency116.from=ShopMenu
dependency116.to=MenuButton
dependency116.type=UsesDependency
dependency117.from=ShopMenu
dependency117.to=SuperTextBox
dependency117.type=UsesDependency
dependency118.from=ShopMenu
dependency118.to=GameWorld
dependency118.type=UsesDependency
dependency119.from=ShopMenu
dependency119.to=SimpleTimer
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=MenuButton
dependency12.type=UsesDependency
dependency120.from=ShopMenu
dependency120.to=ObjectID
dependency120.type=UsesDependency
dependency121.from=ShopMenu
dependency121.to=CurrencyHandler
dependency121.type=UsesDependency
dependency122.from=Tile
dependency122.to=LandPlot
dependency122.type=UsesDependency
dependency123.from=Tile
dependency123.to=GameWorld
dependency123.type=UsesDependency
dependency124.from=Tile
dependency124.to=Cursor
dependency124.type=UsesDependency
dependency125.from=DirtTile
dependency125.to=ObjectID
dependency125.type=UsesDependency
dependency126.from=DirtTile
dependency126.to=Plant
dependency126.type=UsesDependency
dependency127.from=DirtTile
dependency127.to=Seed
dependency127.type=UsesDependency
dependency128.from=DirtTile
dependency128.to=LandPlot
dependency128.type=UsesDependency
dependency129.from=DirtTile
dependency129.to=Item
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Tool
dependency13.type=UsesDependency
dependency130.from=DirtTile
dependency130.to=GameWorld
dependency130.type=UsesDependency
dependency131.from=DirtTile
dependency131.to=Cursor
dependency131.type=UsesDependency
dependency132.from=DirtTile
dependency132.to=Inventory
dependency132.type=UsesDependency
dependency133.from=DirtTile
dependency133.to=CurrencyHandler
dependency133.type=UsesDependency
dependency134.from=Plant
dependency134.to=ObjectID
dependency134.type=UsesDependency
dependency135.from=Plant
dependency135.to=DirtTile
dependency135.type=UsesDependency
dependency136.from=Plant
dependency136.to=SimpleTimer
dependency136.type=UsesDependency
dependency137.from=Plant
dependency137.to=LandPlot
dependency137.type=UsesDependency
dependency138.from=Plant
dependency138.to=CollectionHandler
dependency138.type=UsesDependency
dependency139.from=Plant
dependency139.to=Inventory
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Seed
dependency14.type=UsesDependency
dependency140.from=Plant
dependency140.to=Cursor
dependency140.type=UsesDependency
dependency141.from=Tomato
dependency141.to=ObjectID
dependency141.type=UsesDependency
dependency142.from=PorcusWheat
dependency142.to=ObjectID
dependency142.type=UsesDependency
dependency143.from=Wheat
dependency143.to=ObjectID
dependency143.type=UsesDependency
dependency144.from=Carrot
dependency144.to=ObjectID
dependency144.type=UsesDependency
dependency145.from=AchievementBanner
dependency145.to=Achievement
dependency145.type=UsesDependency
dependency146.from=AchievementNotification
dependency146.to=Achievement
dependency146.type=UsesDependency
dependency147.from=LandPlot
dependency147.to=ObjectID
dependency147.type=UsesDependency
dependency148.from=LandPlot
dependency148.to=DirtTile
dependency148.type=UsesDependency
dependency149.from=LandPlot
dependency149.to=Tile
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=CurrencyHandler
dependency15.type=UsesDependency
dependency150.from=LandPlot
dependency150.to=GridPath
dependency150.type=UsesDependency
dependency151.from=LandPlot
dependency151.to=GridComparator
dependency151.type=UsesDependency
dependency152.from=LandPlot
dependency152.to=GameWorld
dependency152.type=UsesDependency
dependency153.from=LandPlot
dependency153.to=Inventory
dependency153.type=UsesDependency
dependency154.from=LandPlot
dependency154.to=Util
dependency154.type=UsesDependency
dependency155.from=GameInfo
dependency155.to=DirtTile
dependency155.type=UsesDependency
dependency156.from=GameInfo
dependency156.to=ObjectID
dependency156.type=UsesDependency
dependency157.from=GameInfo
dependency157.to=Inventory
dependency157.type=UsesDependency
dependency158.from=GameInfo
dependency158.to=CurrencyHandler
dependency158.type=UsesDependency
dependency159.from=GameInfo
dependency159.to=AchievementManager
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Effect
dependency16.type=UsesDependency
dependency160.from=Cursor
dependency160.to=Item
dependency160.type=UsesDependency
dependency161.from=Cursor
dependency161.to=Tool
dependency161.type=UsesDependency
dependency162.from=Inventory
dependency162.to=ObjectID
dependency162.type=UsesDependency
dependency163.from=Inventory
dependency163.to=InventoryDisplay
dependency163.type=UsesDependency
dependency164.from=Inventory
dependency164.to=EquipDisplay
dependency164.type=UsesDependency
dependency165.from=Inventory
dependency165.to=GameInfo
dependency165.type=UsesDependency
dependency166.from=GridComparator
dependency166.to=GridPath
dependency166.type=UsesDependency
dependency167.from=AchievementManager
dependency167.to=ObjectID
dependency167.type=UsesDependency
dependency168.from=AchievementManager
dependency168.to=Achievement
dependency168.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=DirtTile
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=CollectionHandler
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=EquipDisplay
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=SuperTextBox
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=AchievementNotification
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=ForegroundEffect
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=ItemFrame
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=AchievementBanner
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Fertilizer
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=GameInfo
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=StartWorld
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=SettingsWorld
dependency32.type=UsesDependency
dependency33.from=StartWorld
dependency33.to=MenuButton
dependency33.type=UsesDependency
dependency34.from=StartWorld
dependency34.to=Effect
dependency34.type=UsesDependency
dependency35.from=Sparkles
dependency35.to=DirtTile
dependency35.type=UsesDependency
dependency36.from=Sparkles
dependency36.to=Effect
dependency36.type=UsesDependency
dependency37.from=ItemFrame
dependency37.to=ObjectID
dependency37.type=UsesDependency
dependency38.from=ShopItem
dependency38.to=ObjectID
dependency38.type=UsesDependency
dependency39.from=ShopItem
dependency39.to=ShopMenu
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=ShopMenu
dependency4.type=UsesDependency
dependency40.from=ShopItem
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=EquipFrame
dependency41.to=Tool
dependency41.type=UsesDependency
dependency42.from=EquipFrame
dependency42.to=ObjectID
dependency42.type=UsesDependency
dependency43.from=FeaturedFrame
dependency43.to=ShopItem
dependency43.type=UsesDependency
dependency44.from=FeaturedFrame
dependency44.to=MenuButton
dependency44.type=UsesDependency
dependency45.from=FeaturedFrame
dependency45.to=SuperTextBox
dependency45.type=UsesDependency
dependency46.from=FeaturedFrame
dependency46.to=ObjectID
dependency46.type=UsesDependency
dependency47.from=FeaturedFrame
dependency47.to=CurrencyHandler
dependency47.type=UsesDependency
dependency48.from=Item
dependency48.to=ObjectID
dependency48.type=UsesDependency
dependency49.from=Item
dependency49.to=Cursor
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=AchievementMenu
dependency5.type=UsesDependency
dependency50.from=GenericItem
dependency50.to=SuperTextBox
dependency50.type=UsesDependency
dependency51.from=GenericItem
dependency51.to=ObjectID
dependency51.type=UsesDependency
dependency52.from=GenericItem
dependency52.to=Inventory
dependency52.type=UsesDependency
dependency53.from=GenericItem
dependency53.to=Cursor
dependency53.type=UsesDependency
dependency54.from=Fertilizer
dependency54.to=ObjectID
dependency54.type=UsesDependency
dependency55.from=Fertilizer
dependency55.to=Inventory
dependency55.type=UsesDependency
dependency56.from=Fertilizer
dependency56.to=Cursor
dependency56.type=UsesDependency
dependency57.from=Tool
dependency57.to=ObjectID
dependency57.type=UsesDependency
dependency58.from=Seed
dependency58.to=ObjectID
dependency58.type=UsesDependency
dependency59.from=Seed
dependency59.to=Plant
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=AchievementManager
dependency6.type=UsesDependency
dependency60.from=Seed
dependency60.to=Wheat
dependency60.type=UsesDependency
dependency61.from=Seed
dependency61.to=PorcusWheat
dependency61.type=UsesDependency
dependency62.from=Seed
dependency62.to=Carrot
dependency62.type=UsesDependency
dependency63.from=Seed
dependency63.to=Tomato
dependency63.type=UsesDependency
dependency64.from=Seed
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=Seed
dependency65.to=LandPlot
dependency65.type=UsesDependency
dependency66.from=Seed
dependency66.to=DirtTile
dependency66.type=UsesDependency
dependency67.from=Seed
dependency67.to=Inventory
dependency67.type=UsesDependency
dependency68.from=Seed
dependency68.to=Cursor
dependency68.type=UsesDependency
dependency69.from=Button
dependency69.to=Cursor
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=InventoryDisplay
dependency7.type=UsesDependency
dependency70.from=MenuButton
dependency70.to=SuperTextBox
dependency70.type=UsesDependency
dependency71.from=AchievementMenu
dependency71.to=Button
dependency71.type=UsesDependency
dependency72.from=AchievementMenu
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=AchievementMenu
dependency73.to=AchievementBanner
dependency73.type=UsesDependency
dependency74.from=AchievementMenu
dependency74.to=MenuButton
dependency74.type=UsesDependency
dependency75.from=AchievementMenu
dependency75.to=Achievement
dependency75.type=UsesDependency
dependency76.from=AchievementMenu
dependency76.to=AchievementManager
dependency76.type=UsesDependency
dependency77.from=PorcusMenu
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=PorcusMenu
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=PorcusMenu
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=PorcusMenu
dependency8.type=UsesDependency
dependency80.from=CurrencyHandler
dependency80.to=ObjectID
dependency80.type=UsesDependency
dependency81.from=CurrencyHandler
dependency81.to=SuperTextBox
dependency81.type=UsesDependency
dependency82.from=CurrencyHandler
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=CurrencyHandler
dependency83.to=ForegroundEffect
dependency83.type=UsesDependency
dependency84.from=CurrencyHandler
dependency84.to=GameInfo
dependency84.type=UsesDependency
dependency85.from=CurrencyHandler
dependency85.to=AchievementManager
dependency85.type=UsesDependency
dependency86.from=CurrencyHandler
dependency86.to=Inventory
dependency86.type=UsesDependency
dependency87.from=CurrencyHandler
dependency87.to=Effect
dependency87.type=UsesDependency
dependency88.from=InventoryDisplay
dependency88.to=GenericItem
dependency88.type=UsesDependency
dependency89.from=InventoryDisplay
dependency89.to=Button
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=InventoryDisplay
dependency90.to=SimpleTimer
dependency90.type=UsesDependency
dependency91.from=InventoryDisplay
dependency91.to=MenuButton
dependency91.type=UsesDependency
dependency92.from=InventoryDisplay
dependency92.to=SuperTextBox
dependency92.type=UsesDependency
dependency93.from=InventoryDisplay
dependency93.to=ObjectID
dependency93.type=UsesDependency
dependency94.from=InventoryDisplay
dependency94.to=Item
dependency94.type=UsesDependency
dependency95.from=InventoryDisplay
dependency95.to=GameWorld
dependency95.type=UsesDependency
dependency96.from=Effect
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=CollectionHandler
dependency97.to=GameWorld
dependency97.type=UsesDependency
dependency98.from=CollectionHandler
dependency98.to=Plant
dependency98.type=UsesDependency
dependency99.from=CollectionHandler
dependency99.to=Tool
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1048
package.numDependencies=168
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=GameInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ItemFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tomato
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rain
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AchievementMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PorcusWheat
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Achievement
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GenericItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Fertilizer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tool
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PorcusMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DirtTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SettingsWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CurrencyHandler
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Seed
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SuperTextBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SkillTreeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=InventoryDisplay
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=Effect
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EquipFrame
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wheat
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Inventory
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CollectionHandler
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Carrot
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Slider
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MenuButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=EquipDisplay
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ObjectID
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FeaturedFrame
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Plant
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ShopMenu
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GridComparator
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=AchievementManager
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=UltraStatBar
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GridPath
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=PlayerStatus
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Tile
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=StartWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=AchievementBanner
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=70
target51.name=ItemConvertible
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Weather
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ForegroundEffect
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AchievementNotification
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=0
target54.y=0
target55.height=70
target55.name=RainDrop
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=LandPlot
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target6.height=70
target6.name=Sparkles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ShopItem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Util
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
