2286
Tiles Start
14
14
CARROT
3
3600
true
14
15
CARROT
3
3600
true
15
14
TOMATO
1
2218
false
14
16
CARROT
3
3600
true
15
15
TOMATO
1
2278
false
16
14
PORCUS_WHEAT
0
5474
false
15
16
TOMATO
1
2283
false
16
15
PORCUS_WHEAT
0
5444
false
17
14
PORCUS_WHEAT
0
5532
false
16
16
PORCUS_WHEAT
0
5434
false
17
15
PORCUS_WHEAT
0
5538
false
17
16
PORCUS_WHEAT
0
5570
false
17
17
PORCUS_WHEAT
0
5576
false
Tiles End
Plants Inventory Start
SHOVEL
2
PORCUS_WHEAT_SEED
1
TOMATO_SEED
10
WHEAT_SEED
2
CARROT_SEED
7
DIAMOND_TOOL
2
Plants Inventory End
Achievements Start
0
Achievements End
